<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/Shane/Downloads/FamousPeople.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="564"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainMovie_Actresses"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Authors" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="88"/><column index="2" value="182"/><column index="3" value="128"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Fictional_characters" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="182"/><column index="3" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Movie_Actors" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="81"/><column index="2" value="87"/><column index="3" value="55"/><column index="4" value="135"/><column index="5" value="175"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Movie_Actresses" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="102"/><column index="2" value="79"/><column index="3" value="55"/><column index="4" value="182"/><column index="5" value="131"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Singers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="87"/><column index="2" value="116"/><column index="3" value="100"/><column index="4" value="91"/><column index="5" value="55"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Movie_Actors (
								Name TEXT, 
								Spouse TEXT, 
								Birthyear INT, 
								First_movie TEXT,
								Latest_movie TEXT)
								
INSERT INTO Movie_Actors (Name, Spouse, Birthyear, First_movie, Latest_movie) VALUES (&quot;Johnny Depp&quot;, &quot;n/a&quot;, 1963, &quot;A Nightmare on Elm Street&quot;, &quot;Minamata&quot;);
INSERT INTO Movie_Actors (Name, Spouse, Birthyear, First_movie, Latest_movie) VALUES (&quot;Jim Carrey&quot;, &quot;n/a&quot;, 1962, &quot;All in Good Taste&quot;, &quot;The Zen Diaries of Garry Shandling&quot;);
INSERT INTO Movie_Actors (Name, Spouse, Birthyear, First_movie, Latest_movie) VALUES (&quot;Jack Nicholson&quot;, &quot;n/a&quot;, 1937, &quot;The Cry Baby Killer&quot;, &quot;How Do You Know&quot;);
INSERT INTO Movie_Actors (Name, Spouse, Birthyear, First_movie, Latest_movie) VALUES (&quot;Tom Cruise&quot;, &quot;n/a&quot;, 1962, &quot;Taps&quot;, &quot;Top Gun:  Maverick&quot;);
INSERT INTO Movie_Actors (Name, Spouse, Birthyear, First_movie, Latest_movie) VALUES (&quot;Matt Damon&quot;, &quot;Luciana Barroso&quot;, 1970, &quot;Mystic Pizza&quot;, &quot;Thor:  Love and Thunder&quot;);
INSERT INTO Movie_Actors (Name, Spouse, Birthyear, First_movie, Latest_movie) VALUES (&quot;John Krasinski&quot;, &quot;Emily Blunt&quot;, 1979, &quot;Fighting Still Life&quot;, &quot;Doctor Strange in the Multiverse of Madness&quot;)

CREATE TABLE Movie_Actresses (
								Name TEXT, 
								Spouse TEXT, 
								Birthyear INT, 
								First_movie TEXT,
								Latest_movie TEXT)	
								
INSERT INTO Movie_Actresses (Name, Spouse, Birthyear, First_movie, Latest_movie) VALUES (&quot;Julia Roberts&quot;, &quot;Daniel Moder&quot;, 1967, &quot;Mystic Pizza&quot;, &quot;Ticket to Paradise&quot;);
INSERT INTO Movie_Actresses (Name, Spouse, Birthyear, First_movie, Latest_movie) VALUES (&quot;Emily Blunt&quot;, &quot;John Krasinski&quot;, 1983, &quot;My Summer of Love&quot;, &quot;Jungle Cruise&quot;);
INSERT INTO Movie_Actresses (Name, Spouse, Birthyear, First_movie, Latest_movie) VALUES (&quot;Meryl Streep&quot;, &quot;John Cazale&quot;, 1949, &quot;Julia&quot;, &quot;Don't Look Up&quot;);
INSERT INTO Movie_Actresses (Name, Spouse, Birthyear, First_movie, Latest_movie) VALUES (&quot;Emma Watson&quot;, &quot;n/a&quot;, 1990, &quot;Harry Potter and the Sorcerer's Stone&quot;, &quot;Little Women&quot;);
INSERT INTO Movie_Actresses (Name, Spouse, Birthyear, First_movie, Latest_movie) VALUES (&quot;Reese Witherspoon&quot;, &quot;Jim Toth&quot;, 1976, &quot;The Man in the Moon&quot;, &quot;Where the Crawdads Sing&quot;);

DROP TABLE Singers
CREATE TABLE Singers (
								Name TEXT, 
								Song1 TEXT, 
								Song2 TEXT, 
								Song3 TEXT,
								Birthyear INT,
								Birthplace TEXT)
								
INSERT INTO Singers (Name, Song1, Song2, Song3, Birthyear, Birthplace) VALUES (&quot;Axl Rose&quot;, &quot;Welcome to the Jungle&quot;, &quot;Sweet Child o' Mine&quot;, &quot;Dead Horse&quot;, 1962, &quot;Indiana&quot;);		
INSERT INTO Singers (Name, Song1, Song2, Song3, Birthyear, Birthplace) VALUES (&quot;George Michael&quot;, &quot;Faith&quot;, &quot;Father Figure&quot;, &quot;Freedom 90&quot;, 1963, &quot;England&quot;);								
INSERT INTO Singers (Name, Song1, Song2, Song3, Birthyear, Birthplace) VALUES (&quot;Michael Jackson&quot;, &quot;Billie Jean&quot;, &quot;Beat It&quot;, &quot;Smooth Criminal&quot;, 1958, &quot;Los Angeles&quot;);		
INSERT INTO Singers (Name, Song1, Song2, Song3, Birthyear, Birthplace) VALUES (&quot;Madonna&quot;, &quot;Like a Virgin&quot;, &quot;Papa Don't Preach&quot;, &quot;Vogue&quot;, 1958, &quot;Bay City&quot;);		
INSERT INTO Singers (Name, Song1, Song2, Song3, Birthyear, Birthplace) VALUES (&quot;Katy Perry&quot;, &quot;Roar&quot;, &quot;Dark Horse&quot;, &quot;Rise&quot;, 1984, &quot;Santa Barbara&quot;);

CREATE TABLE Authors (
								Name TEXT,
								Book1 TEXT,
								Book2 TEXT)
								
INSERT INTO Authors (Name, Book1, Book2) VALUES (&quot;J. K. Rowling&quot;, &quot;Harry Potter and the Sorcerer's Stone&quot;, &quot;Fantastic Beasts&quot;);
INSERT INTO Authors (Name, Book1, Book2) VALUES (&quot;James Patterson&quot;, &quot;Murder in Paradise&quot;, &quot;Run Rose run&quot;);
INSERT INTO Authors (Name, Book1, Book2) VALUES (&quot;C. S. Lewis&quot;, &quot;Mere Christianity&quot;, &quot;The Chronicles of Narnia&quot;);
INSERT INTO Authors (Name, Book1, Book2) VALUES (&quot;George Orwell&quot;, &quot;1984&quot;, &quot;Animal Farm&quot;);
INSERT INTO Authors (Name, Book1, Book2) VALUES (&quot;Charles Dickens&quot;, &quot;Oliver Twist&quot;, &quot;Bleak House&quot;);

DROP TABLE Fictional_characters
CREATE TABLE Fictional_characters (
									Name TEXT, 
									Book TEXT, 
									Author TEXT)
INSERT INTO Fictional_characters (Name, Book, Author) VALUES (&quot;Harry Potter&quot;, &quot;Harry Potter and the Sorcerer's Stone&quot;, &quot;J. K. Rowling&quot;);
INSERT INTO Fictional_characters (Name, Book, Author) VALUES (&quot;Susan&quot;, &quot;The Chronicles of Narnia&quot;, &quot;C. S. Lewis&quot;);
INSERT INTO Fictional_characters (Name, Book, Author) VALUES (&quot;Oliver&quot;, &quot;Oliver Twist&quot;, &quot;Charles Dickens&quot;);
INSERT INTO Fictional_characters (Name, Book, Author) VALUES (&quot;Mr. Frederick&quot;, &quot;Animal Farm&quot;, &quot;George Orwell&quot;);
INSERT INTO Fictional_characters (Name, Book, Author) VALUES (&quot;Newton&quot;, &quot;Fantastic Beasts&quot;, &quot;J. K. Rowling&quot;);
INSERT INTO Fictional_characters (Name, Book, Author) VALUES (&quot;Brian Lord&quot;, &quot;Murder in Paradise&quot;, &quot;James Patterson&quot;);

--Which Actors  were born in the 1960's
SELECT Name
FROM Movie_Actors
WHERE Birthyear BETWEEN 1960 AND 1969

--Which Actresses were born in the 1960s
SELECT Name
FROM Movie_Actresses
WHERE Birthyear BETWEEN 1960 AND 1969

--What fictional characters did each author write about?
SELECT Fictional_characters.Author, Fictional_characters.Name AS Book_Character, Fictional_characters.Book
FROM Fictional_characters
JOIN Authors
ON Fictional_characters.Author = Authors.Name
ORDER BY Author DESC

--Which songs did Axl Rose sing?
SELECT Name, Song1, Song2, Song3
FROM Singers
WHERE Name = 'Axl Rose'

--Did any actresses and actors star in the same First Movie?
SELECT Movie_Actors.First_movie AS Movie, Movie_Actors.Name, Movie_Actresses.Name
FROM Movie_Actors
JOIN Movie_Actresses
ON Movie_Actors.First_movie = Movie_Actresses.First_movie</sql><current_tab id="0"/></tab_sql></sqlb_project>
