--Super Bowl Insights
--May 10, 2022
--Kelly Sapp
--Data Source:  github/pamelafox/superbowl.sql

--Overview:  Over the course of 54 years, 28 teams have made it to America's greatest football competition, the Super Bowl.

--Objective:  *Query Super Bowl (SB) team data to determine answers to interesting questions.
--
--	      *Question:  Who is the winningest team in the NFL?
--
--            *Question:  Which teams have made it to the SB, either has a winner or loser?  Have any teams never been to SB?


--Answers to interesting questions:

--What is the Min, Max, Avg of Winning Points and Losing points?
SELECT MIN(Winner_Pts), MAX(winner_pts), AVG(Winner_pts)
FROM superbowls

SELECT MIN(Loser_Pts), MAX(Loser_Pts), AVG(Loser_Pts)
FROM superbowls

--What is each SB game's point spread?
SELECT Winner, Loser, (Winner_Pts-Loser_Pts) AS Point_Spread
FROM superbowls
ORDER BY Point_Spread DESC

--Which SB games had more than a 10 point spread?
SELECT Winner, Loser, (Winner_Pts-Loser_Pts) AS Point_Spread
FROM superbowls
WHERE Point_Spread > 10
ORDER BY Point_Spread DESC

--Print comment according to how big/small point spread
SELECT Winner, Loser, (Winner_Pts-Loser_Pts),
CASE 
	WHEN (Winner_Pts-Loser_Pts)= 14 THEN 'Won by 2 or more touchdowns!'
	WHEN  (Winner_Pts-Loser_Pts) BETWEEN 4 AND 13 THEN 'Decent win!'
	ELSE 'Barely won!'
END Point_spread_comment
FROM superbowls

--Who are the top 5 MVPs?
SELECT MVP, Count(*) AS MVP_count
FROM superbowls
GROUP BY MVP
ORDER BY MVP_count DESC
LIMIT 5

--Answer to question:  Which NFL team is the winningest?

--First, How many times has each winner won?
SELECT Winner, Count(*) AS SB_wins
FROM superbowls
GROUP BY Winner
ORDER BY Count(*) DESC

--Then, Which SB winners have more than 4 wins?
SELECT Winner, Count(*) AS SB_wins
FROM superbowls
GROUP BY Winner
HAVING SB_wins > 4
ORDER BY SB_wins DESC


--Answer to question:  Which NFL teams have made it to the Super Bowl?
--
--From dataset, prep to make a table of all teams, winner or loser (that is, all teams that have made it to the SB)
CREATE TABLE Winners_Losers
AS
SELECT DISTINCT(Winner) AS Team
FROM superbowls

CREATE TABLE Losers
AS
SELECT DISTINCT(Loser)
FROM superbowls

INSERT INTO Winners_Losers
SELECT *
FROM Losers

--Which teams have been to SB (either as winner or loser)
SELECT DISTINCT(Team) AS SB_teams
FROM Winners_Losers

--Notes:  Query indicates 31 different teams have been to the Super Bowl.  I cross-checked with another data source,
--(https://sports.nbcsports.com/2022/02/13/how-many-nfl-teams-have-never-won-or-appeared-in-a-super-bowl/),
--which indicated 28 teams had been to Super Bowl.  Create new table with NBC Sports SB winners and losers from data source.

CREATE TABLE SB_teams_NBCSports(SB_teams TEXT)
INSERT  INTO SB_teams_NBCSports (SB_teams) VALUES('Kansas City Chiefs');
INSERT  INTO SB_teams_NBCSports (SB_teams) VALUES('New England Patriots');
INSERT  INTO SB_teams_NBCSports (SB_teams) VALUES('Philadelphia Eagles');
INSERT  INTO SB_teams_NBCSports (SB_teams) VALUES('Denver Broncos');
INSERT  INTO SB_teams_NBCSports (SB_teams) VALUES('Seattle Seahawks');
INSERT  INTO SB_teams_NBCSports (SB_teams) VALUES('Baltimore Ravens');
INSERT  INTO SB_teams_NBCSports (SB_teams) VALUES('New York Giants');
INSERT  INTO SB_teams_NBCSports (SB_teams) VALUES('Green Bay Packers');
INSERT  INTO SB_teams_NBCSports (SB_teams) VALUES('New Orleans Saints');
INSERT  INTO SB_teams_NBCSports (SB_teams) VALUES('Pittsburgh Steelers');
INSERT  INTO SB_teams_NBCSports (SB_teams) VALUES('Indiana Colts');
INSERT  INTO SB_teams_NBCSports (SB_teams) VALUES('Tampa Bay Buchaneers');
INSERT  INTO SB_teams_NBCSports (SB_teams) VALUES('Dallas Cowboys');
INSERT  INTO SB_teams_NBCSports (SB_teams) VALUES('San Francisco 49ers');
INSERT  INTO SB_teams_NBCSports (SB_teams) VALUES('Chicago Bears');
INSERT  INTO SB_teams_NBCSports (SB_teams) VALUES('Miami Dolphins');
INSERT  INTO SB_teams_NBCSports (SB_teams) VALUES('New York Jets');
INSERT  INTO SB_teams_NBCSports (SB_teams) VALUES('Los Angeles Rams');
INSERT  INTO SB_teams_NBCSports (SB_teams) VALUES('Atlanta Falcons');
INSERT  INTO SB_teams_NBCSports (SB_teams) VALUES('Carolina Panthers');
INSERT  INTO SB_teams_NBCSports (SB_teams) VALUES('Arizona Cardinals');
INSERT  INTO SB_teams_NBCSports (SB_teams) VALUES('Tennessee Titans');
INSERT  INTO SB_teams_NBCSports (SB_teams) VALUES('Buffalo Bills');
INSERT  INTO SB_teams_NBCSports (SB_teams) VALUES('Cincinatti Bengals');
INSERT  INTO SB_teams_NBCSports (SB_teams) VALUES('Minnesota Vikings');
INSERT  INTO SB_teams_NBCSports (SB_teams) VALUES('Los Angeles Chargers');
INSERT  INTO SB_teams_NBCSports (SB_teams) VALUES('Las Vegas Raiders');
INSERT  INTO SB_teams_NBCSports (SB_teams) VALUES('Washington Football Team');

--Check for data consisitency.  I anticipate there to be 25 teams which occur in both lists
--Only found 22 matches (which means 3 were missing)

SELECT DISTINCT(Team)
FROM Winners_Losers
INNER JOIN SB_teams_NBCSports
ON Winners_Losers.Team = SB_teams_NBCSports.SB_teams		

--Discovered 3 misspelled teams in table I created from NBC Sports data, so I corrected those spellings with UPDATE calls
--Update records in SB_teams_NBCSports where team name did not match given data set because of spelling errors
UPDATE SB_teams_NBCSports 
SET SB_teams = 'Indianapolis Colts'
WHERE SB_teams = 'Indiana Colts'

UPDATE SB_teams_NBCSports 
SET SB_teams = 'Tampa Bay Buccaneers'
WHERE SB_teams = 'Tampa Bay Bucchaneers'

UPDATE SB_teams_NBCSports 
SET SB_teams = 'Cincinnati Bengals'
WHERE SB_teams = 'Cincinatti Bengals'

--Insights:   Who is the winningest team in the NFL, i. e. which team has won the 
--            Super Bowl the most times? 
--            The Pittsburgh Steelers and New England Patriots (each with 6 SB wins).  
--
--            Which teams have made it to the SB, either has a winner or loser?  
--            After an analysis of the data, it was determined that of the 32 NFL teams, 28 have made it to the SB. This means
--            4 teams have never been to the SB.


--Recommendations:  Complete further research to determine possible reasons why Pittsburgh Steelers and New England Patriots
--	            have won so many Super Bowls.  These two teams have won 22% of all Super Bowls.  What sets them apart?  
--                  Bigger budget (therefore more talented players and coaches)?  More enthused fan-base?
--
--                  Complete further research why 4 teams have never been to the Super Bowl?  Smaller budget (therefore 
--                  less talented players and coaches)?
